OPENAI_API_KEY=sk-d477f188b2f14a73899add9380ea34e7
OPENAI_API_BASE=https://api.deepseek.com/
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
GOOGLE_API_KEY=bb0d0f771a56b66c76f5e3350e84ede23f30c1cf009a3608b7cd9c6cf0387e56
REDIS_URL=redis://localhost:6379/0
SILICON_FLOW_API_KEY=sk-jzbbqfdbnigbqofyuukrwlwaflogixndnjjvsdtljaxwedvt
SILICON_FLOW_API_URL=https://api.siliconflow.cn/v1/embeddings